.cards__container {
  margin-top: 50px;
}

.cards {
  padding: 4rem;
  /* customized */
  background: transparent;
}

h1 {
  text-align: center;
  font-size: 50px;
}

.cards__header__info {
  /* border: 1px solid white; */
  border-radius: 20px;
  padding: 20px;
  width: 50%;
  background: linear-gradient(
    rgba(250, 246, 2, 0.897),
    rgba(145, 255, 1, 0.692)
  );
  color: black;
  margin: 0 auto;
}

.cards__item__info {
  background-color: white;
  background: linear-gradient(rgb(255, 198, 10), rgb(176, 251, 0));
}

.cards__item__info h5 {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-weight: 900;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  /* max-width: 1120px; */
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  width: 100%;
}

.cards__item:hover {
  background-color: #fff;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.808);
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  top: 1px;
  /* margin-left: 10px; */
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1fa335;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
  .cards__container {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }

  .cards__container {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
    /* background-color: blue; */
    width: 200px;
  }

  .cards__container {
    margin-top: 50px;
    /* background-color: black; */
  }

  .cards__header__info {
    width: 90%;
    /* font-size: 5rem; */
  }

  h1 {
    text-align: center;
    font-size: 25px;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
  }
}
